# UIAutomationJIRA

./: .gitignore  credentials.properties  pom.xml
src/main/java/: BaseTest.java
src/main/java/pages/: LoginPage.java  MainPage.java  ReportedByMeIssuesPage.java
src/main/java/testdata/: TestData.java
src/main/java/utils/: Captcha.java  CustomListener.java  MyTestListeners.java  PropertiesClass.java
src/main/java/utils/j/antigate/: Base64Encoder.java  CapchaBypass.java  CapchaPush.java  CapchaUtils.java
src/test/java/: CreateIssueTest.java  EditIssueTest.java  LoginTest.java  SmokeTest.java
src/test/resources/: createIssue.xml  editIssue.xml  forAllTests.xml  forGroupsTestng.xml  smokeTestng.xml  testng.xml  testnglisteners.xml
